# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
import {v2 as cloudinary} from 'cloudinary';
          
# NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=cloudinary.config({ 
#   cloud_name: 'dh1hxhllg', 
#   api_key: '755995145288758', 
#   api_secret: 'bL-hcHOIPiiYYmX0qsJ2v8FiRbI' 
# });

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME='dh1hxhllg'

#DATABASE_URL="postgresql://postgres:sklegend1@localhost:5432/MoonDB?schema=MoonSchema"
DATABASE_URL="postgresql://root:p6Vzhv2ZaLXmsZ4WY2FwTyJT@moondb:5432/postgres"
#DATABASE_URL="postgres://default:5sFMnWkZTG1P@ep-tiny-sunset-a26535k1-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
# POSTGRES_URL="postgres://default:OiCZ6E2QYFBg@ep-lively-thunder-a1229er3-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
# POSTGRES_PRISMA_URL="postgres://default:OiCZ6E2QYFBg@ep-lively-thunder-a1229er3-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
# POSTGRES_URL_NO_SSL="postgres://default:OiCZ6E2QYFBg@ep-lively-thunder-a1229er3-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
# POSTGRES_URL_NON_POOLING="postgres://default:OiCZ6E2QYFBg@ep-lively-thunder-a1229er3.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
# POSTGRES_USER="default"
# POSTGRES_HOST="ep-lively-thunder-a1229er3-pooler.ap-southeast-1.aws.neon.tech"
# POSTGRES_PASSWORD="OiCZ6E2QYFBg"
# POSTGRES_DATABASE="verceldb"

# DATABASE_URL="postgresql://moondb_owner:OnL6o4BCcPDR@ep-winter-math-a1xv0w75-pooler.ap-southeast-1.aws.neon.tech/moondb?sslmode=require"
# # uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://moondb_owner:OnL6o4BCcPDR@ep-winter-math-a1xv0w75.ap-southeast-1.aws.neon.tech/moondb?sslmode=require"